# Alertocare

./: AlertToCare.sln
AlertToCareAPI/: AlertToCare.db  AlertToCareAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlertToCareAPI.Tests/: AlertToCareAPI.Tests.csproj
AlertToCareAPI/Controllers/: IcuConfigController.cs  IcuOccupancyController.cs  PatientsMontoringController.cs
AlertToCareAPI/Database/: DataContext.cs
AlertToCareAPI/Database/Migrations/: 20201015175816_InitialCreate.Designer.cs  20201015175816_InitialCreate.cs  DataContextModelSnapshot.cs
AlertToCareAPI/Models/: Alert.cs  Bed.cs  Icu.cs  Layout.cs  Patient.cs  Vital.cs
AlertToCareAPI/Repo/: Alerter.cs  IIcuConfigurationRepository.cs  IMonitoringRepo.cs  IPatientRepo.cs  IcuConfigrationRepository.cs  MonitorinRepository.cs  PatientRepository.cs
AlertToCareAPI/Utility/: Validations_Icu.cs
AlertToCareAPITest/: AlertToCareAPITest.csproj  AppSettings.json  TestClient.cs
AlertToCareAPITest/ControllerInterfaces/: ISudoIcuOccupancyController.cs  ISudoMonitornigRepo.cs
AlertToCareAPITest/ControllerTest/: IcuConfigControllerTest.cs  IcuOccupancyControllerTest.cs  PatientsMontoringControllerTest.cs  TestClient.cs
AlertToCareAPITest/IntegrationTests/: OccupancyTests.cs
AlertToCareAPITest/RepoTest/: IcuConfigtest.cs  InMemoryContext.cs  MonetoringRepoTest.cs  PatientRepoTest.cs
AlertToCareAPITest/TestResults/3d28be2e-6686-4596-a909-16e138a0e390/: coverage.cobertura.xml
AlertToCareUI/: AlertToCareUI.sln
AlertToCareUI/AlertToCareUI/: AlertToCareUI.csproj  App.xaml  App.xaml.cs  ICU001_Rectangular_12.xaml  ICU001_Rectangular_12.xaml.cs  ICU002_Rectangular_10.xaml  ICU002_Rectangular_10.xaml.cs  ICU003_LLayout_12.xaml  ICU003_LLayout_12.xaml.cs  ICU004_LLayout_10.xaml  ICU004_LLayout_10.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
AlertToCareUI/AlertToCareUI/Models/: Alert.cs  Bed.cs  PatientModel.cs
AlertToCareUI/AlertToCareUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+24 files in other folders)
