C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320106688\source\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\WPF\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.deps.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.runtimeconfig.dev.json
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csprojAssemblyReference.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfoInputs.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.AssemblyInfo.cs
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CoreCompileInputs.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.RazorTargetAssemblyInfo.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.csproj.CopyComplete
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.Manifest.cache
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\staticwebassets\AlertToCareAPI.StaticWebAssets.xml
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareAPI\obj\Debug\netcoreapp3.1\AlertToCareAPI.genruntimeconfig.cache
