C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.deps.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.dev.json
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csprojAssemblyReference.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfoInputs.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfo.cs
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CopyComplete
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.genruntimeconfig.cache
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Moq.dll
C:\Users\320103928\CaseStudy2\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CoreCompileInputs.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.deps.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.dev.json
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Moq.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csprojAssemblyReference.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfoInputs.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfo.cs
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CoreCompileInputs.cache
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CopyComplete
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320106688\source\repos\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.deps.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Moq.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320107932\OneDrive - Philips\GUI\alert-to-care-s21b11\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.exe
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.deps.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.runtimeconfig.dev.json
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\testhost.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Moq.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.assert.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.core.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\AlertToCareAPI.pdb
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csprojAssemblyReference.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfoInputs.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.AssemblyInfo.cs
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CoreCompileInputs.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.csproj.CopyComplete
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.pdb
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\obj\Debug\netcoreapp3.1\AlertToCareAPITest.genruntimeconfig.cache
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107932\OneDrive - Philips\Bootcamp\Changes\AlertToCareAPITest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
