

FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\ICU001_Rectangular_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\ICU002_Rectangular_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\ICU003_LLayout_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\ICU004_LLayout_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\MainWindow.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\Views\AdmissionAndDischarge.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\Views\LLayout_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\Views\LLayout_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\Views\Rectangular_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\WPF\AlertToCareUI\AlertToCareUI\Views\Rectangular_12.xaml;;

