

FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\ICU001_Rectangular_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\ICU002_Rectangular_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\ICU003_LLayout_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\ICU004_LLayout_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\MainWindow.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\AdmissionAndDischarge.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\AlertManagerView.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\LLayout_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\LLayout_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\Rectangular_10.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Views\Rectangular_12.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Windows\FirstWindow.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU1Beds10Window.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU1Beds12Window.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU2Beds10Window.xaml;;
FC:\Users\320107932\OneDrive - Philips\Merged\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU2Beds12Window.xaml;;

