

FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\MainWindow.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\AdmissionAndDischarge.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\AlertManagerView.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\LLayout_10.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\LLayout_12.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\Rectangular_10.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Views\Rectangular_12.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Windows\FirstWindow.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU1Beds10Window.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU1Beds12Window.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU2Beds10Window.xaml;;
FC:\Users\Dell1\source\repos\Case-Study 2\Alertocare\AlertToCareUI\AlertToCareUI\Windows\ICU2Beds12Window.xaml;;

